{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "错题追问教练",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f6f6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
